# Mineralogy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: STATS.db
app/src/main/java/com/geology_quiz_and_guide/mineralogy/: DatabaseStats.java  MainActivity.java  QuizGame.java
app/src/main/res/drawable/: redondeo_blue.xml  redondeo_carbonates.xml  redondeo_ciclosilicates.xml  redondeo_fosfates.xml  redondeo_inosilicates.xml  redondeo_nesosilicates.xml  redondeo_oxides.xml  redondeo_sorosilicates.xml  redondeo_sulfures.xml
app/src/main/res/layout/: activity_ficha.xml  fragment_credits.xml  fragment_moreapps.xml  fragment_quiz.xml  fragment_settings.xml  fragment_store.xml  list_item_phone.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_coins.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/geology_quiz_and_guide/mineralogy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/geology_quiz_and_guide/mineralogy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/databases/: MINERALOGY.db
src/main/java/com/geology_quiz_and_guide/mineralogy/: Database.java  Ficha.java  ListViewAdapter.java  MainActivity.java  MineralesAdapter.java  QuizGame.java
src/main/java/com/geology_quiz_and_guide/mineralogy/ui/blog/: BlogFragment.java
src/main/java/com/geology_quiz_and_guide/mineralogy/ui/contribute/: ContributeFragment.java
src/main/java/com/geology_quiz_and_guide/mineralogy/ui/credits/: CreditsFragment.java
src/main/res/drawable/: redondeo.xml  redondeo_darck.xml  redondeo_filosilicates.xml  redondeo_green.xml  redondeo_halides.xml  redondeo_light.xml  redondeo_natives.xml  redondeo_sulfates.xml  redondeo_tectosilicates.xml  roundcorner.xml  roundcorner_blue.xml  roundcorner_darck.xml  roundcorner_green.xml
src/main/res/drawable-v21/: roundcorner_green_options.xml  roundcorner_red_options.xml
src/main/res/drawable-xhdpi/: store.xml
src/main/res/layout/: activity_ficha.xml  activity_quiz_game.xml  app_bar_main.xml  fragment_blog.xml  fragment_contribute.xml  fragment_credits.xml  fragment_guide.xml  fragment_moreapps.xml  list_item_tablet10.xml  list_item_tablet7.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/mipmap-anydpi-v26/: guide_round.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-night/: themes.xml
src/main/res/values-ru/: strings.xml
(+10 files in other folders)
