<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizGame">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/linearQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/txtQuestion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:baselineAligned="false">
                <Button
                    android:id="@+id/responderUno"
                    app:backgroundTint="@null"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:background="@drawable/roundcorner"
                    android:layout_margin="5dp" />
                <Button
                    android:id="@+id/responderDos"
                    app:backgroundTint="@null"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:background="@drawable/roundcorner"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:baselineAligned="false">
                <Button
                    android:id="@+id/responderTres"
                    app:backgroundTint="@null"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:background="@drawable/roundcorner"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/responderCuatro"
                    app:backgroundTint="@null"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:background="@drawable/roundcorner"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnSiguiente"
                app:backgroundTint="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/siguiente"
                android:layout_margin="5dp"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/btnFinalizar"
                app:backgroundTint="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/finalizar"
                android:layout_margin="5dp"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:id="@+id/linearMinesTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7dp">
                <LinearLayout
                    android:id="@+id/linearMines1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.35"
                        android:layout_height="50dp"
                        android:id="@+id/tv11"
                        android:textStyle="bold"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:background="@drawable/redondeo"
                        android:gravity="center"
                        android:textColor="#4d4d4d"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.65"
                        android:layout_height="50dp"
                        android:id="@+id/tv12"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearMines2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.35"
                        android:layout_height="50dp"
                        android:id="@+id/tv21"
                        android:textStyle="bold"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:background="@drawable/redondeo"
                        android:gravity="center"
                        android:textColor="#4d4d4d"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.65"
                        android:layout_height="50dp"
                        android:id="@+id/tv22"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearMines3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.35"
                        android:layout_height="50dp"
                        android:id="@+id/tv31"
                        android:textStyle="bold"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:background="@drawable/redondeo"
                        android:gravity="center"
                        android:textColor="#4d4d4d"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.65"
                        android:layout_height="50dp"
                        android:id="@+id/tv32"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearMines4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.35"
                        android:layout_height="50dp"
                        android:id="@+id/tv41"
                        android:textStyle="bold"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:background="@drawable/redondeo"
                        android:gravity="center"
                        android:textColor="#4d4d4d"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.65"
                        android:layout_height="50dp"
                        android:id="@+id/tv42"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#4d4d4d"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>