<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:layout_height="match_parent"
        android:id="@+id/tvw1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@drawable/redondeo"
        android:gravity="center"
        android:textColor="#4d4d4d"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:layout_height="match_parent"
        android:id="@+id/tw1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#4d4d4d"/>
</LinearLayout>