<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.QuizFragment">
    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="MissingConstraints">
                <CheckBox
                    android:id="@+id/checkbox_tipo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/tipo"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"/>
                <CheckBox
                    android:id="@+id/checkbox_diafanidad"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/diafanidad"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="MissingConstraints">
                <CheckBox
                    android:id="@+id/checkbox_clase"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/clase"
                    android:textStyle="bold"/>
                <CheckBox
                    android:id="@+id/checkbox_brillo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="@string/brillo"
                    android:textStyle="bold"
                    android:focusable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="MissingConstraints">
                <CheckBox
                    android:id="@+id/checkbox_formula"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/formula"
                    android:textStyle="bold"/>
                <CheckBox
                    android:id="@+id/checkbox_raya"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="@string/raya"
                    android:textStyle="bold"
                    android:focusable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="MissingConstraints">
                <CheckBox
                    android:id="@+id/checkbox_sistema"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/sistema"
                    android:textStyle="bold"/>
                <CheckBox
                    android:id="@+id/checkbox_dureza"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/dureza"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="MissingConstraints">
                <CheckBox
                    android:id="@+id/checkbox_ambientes"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/ambientes"
                    android:textStyle="bold"/>
                <CheckBox
                    android:id="@+id/checkbox_densidad"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/densidad"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="MissingConstraints">
                <CheckBox
                    android:id="@+id/checkbox_habito"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/habito"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/checkbox_exfoliacion"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/exfoliacion"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="MissingConstraints">
                <CheckBox
                    android:id="@+id/checkbox_color"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/color"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="MissingConstraints">
                <CheckBox
                    android:id="@+id/checkbox_silicatos"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/silicatos"
                    android:textStyle="bold"/>
                <CheckBox
                    android:id="@+id/checkbox_no_silicatos"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/no_silicatos"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empezar"
                android:textStyle="bold"
                android:id="@+id/button_empezar"
                app:backgroundTint="@null">
            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>