<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moreapps.MoreappsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/moreApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moreapps"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:padding="20dp"
                android:textSize="20sp">
            </TextView>
            <ImageView
                android:id="@+id/imageMine180"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="20dp"
                android:src="@drawable/mine180"
                android:contentDescription="TODO">
            </ImageView>

            <TextView
                android:id="@+id/forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forum"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:padding="20dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ad"
                android:padding="20dp"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gotoES"
                android:text="Earth Science Stack Exchange"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>